<footer class="w3-center w3-light-grey w3-padding-48 w3-large">

	<div class="w3-col s2">
		<a href="#"><img src="img/logo.PNG" style="max-width: 40px"></a>
	</div>
	<div class="w3-col s4">
		Creato da <strong>Giuseppe Sarno, Davide Pappalardo, Fabrizio Nacchia, Davide Mauri</strong>
	</div>
	<div class="w3-col s6">
		<a href="https://www.facebook.com/"><img src="img/fb.jpg" width="60px" height="60px"></a>
		<a href="https://www.youtube.com/"><img src="img/twitter.png" width="60px" height="60px"></a>
		<a href="https://twitter.com/login?lang=it"><img src="img/youtube.png" width="60px" height="60px"></a>
	</div>
</footer>
